In [1]:
import pandas as pd
import math

In [2]:
data = pd.read_csv('./data/data_2010_2017.csv')

C:\Users\juanc\scoop\apps\python\current\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
data.head(30)

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
0,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,200524.0
1,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Hombres,114264.0
2,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Mujeres,86250.0
3,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Indeterminado,10.0
4,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Menor 1 año,Hombres,4745.0
5,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Menor 1 año,Mujeres,3607.0
6,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Menor 1 año,Indeterminado,3.0
7,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 1-4 años,Hombres,1027.0
8,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 1-4 años,Mujeres,886.0
9,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 5-14 años,Hombres,1434.0
10,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 5-14 años,Mujeres,1023.0
11,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 15-44 años,Hombres,27361.0
12,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 15-44 años,Mujeres,8385.0
13,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 15-44 años,Indeterminado,2.0
14,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 45-64 años,Hombres,23047.0
15,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 45-64 años,Mujeres,15977.0
16,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 65 y más,Hombres,55966.0
17,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,De 65 y más,Mujeres,56149.0
18,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Edad desconocida,Hombres,684.0
19,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Edad desconocida,Mujeres,223.0
20,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Edad desconocida,Indeterminado,5.0
21,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,TOTAL,TOTAL,716.0
22,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,TOTAL,Hombres,362.0
23,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,TOTAL,Mujeres,354.0
24,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,Menor 1 año,Hombres,89.0
25,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,Menor 1 año,Mujeres,61.0
26,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,De 1-4 años,Hombres,45.0
27,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,De 1-4 años,Mujeres,30.0
28,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,De 5-14 años,Hombres,20.0
29,2010,TOTAL,TOTAL,TOTAL,TOTAL,101,ENFERMEDADES INFECCIOSAS INTESTINALES,De 5-14 años,Mujeres,10.0

In [4]:
capitalize = ['evento', 'edad', 'sexo']
data[capitalize] = data[capitalize].applymap(lambda x: str(x).capitalize())
data.head()

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
0,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Total,Total,Total,200524.0
1,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Total,Total,Hombres,114264.0
2,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Total,Total,Mujeres,86250.0
3,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Total,Total,Indeterminado,10.0
4,2010,TOTAL,TOTAL,TOTAL,TOTAL,TOTAL,Total,Menor 1 año,Hombres,4745.0

In [5]:
title = ['codigo_depto', 'nombre_depto', 'codigo_muni', 'nombre_muni', 'codigo_evento']
data[title] = data[title].applymap(lambda x: str(x).title())
data.head()

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
0,2010,Total,Total,Total,Total,Total,Total,Total,Total,200524.0
1,2010,Total,Total,Total,Total,Total,Total,Total,Hombres,114264.0
2,2010,Total,Total,Total,Total,Total,Total,Total,Mujeres,86250.0
3,2010,Total,Total,Total,Total,Total,Total,Total,Indeterminado,10.0
4,2010,Total,Total,Total,Total,Total,Total,Menor 1 año,Hombres,4745.0

In [6]:
data.sexo.unique()

array(['Total', 'Hombres', 'Mujeres', 'Indeterminado', 'Menor 1 año',
       'De 1-4 años', 'De 5-14 años', 'De 15-44 años', 'De 45-64 años',
       'De 65 y más', 'Edad desconocida'], dtype=object)

In [7]:
# WTf????????????????????
sexosErroneos = ['Menor 1 año', 'De 1-4 años', 'De 5-14 años', 'De 15-44 años', 'De 45-64 años', 'De 65 y más', 'Edad desconocida']
data.sexo.replace(sexosErroneos, 'Indeterminado', inplace=True)
data.sexo.unique()

array(['Total', 'Hombres', 'Mujeres', 'Indeterminado'], dtype=object)

In [8]:
data.codigo_depto.unique()

array(['Total', '05', '08', '11', '13', '15', '17', '18', '19', '20',
       '23', '25', '27', '41', '44', '47', '50', '52', '54', '63', '66',
       '68', '70', '73', '76', '81', '85', '86', '88', '91', '94', '95',
       '97', '99', 'Extranjeros', '8', '5'], dtype=object)

In [9]:
data.nombre_depto.unique()

array(['Total', 'Antioquia', 'Atlántico', 'Bogotá', 'Bolívar', 'Boyacá',
       'Caldas', 'Caquetá', 'Cauca', 'Cesar', 'Córdoba', 'Cundinamarca',
       'Chocó', 'Huila', 'La Guajira', 'Magdalena', 'Meta', 'Nariño',
       'Norte De Santander', 'Quindío', 'Risaralda', 'Santander', 'Sucre',
       'Tolima', 'Valle Del Cauca', 'Arauca', 'Casanare', 'Putumayo',
       'Archipiélago De San Andrés Y Providencia', 'Amazonas', 'Guainía',
       'Guaviare', 'Vaupés', 'Vichada', 'Extranjeros'], dtype=object)

In [10]:
data[(((data.codigo_depto == '05') | (data.codigo_depto == 5)) & (data.nombre_muni == 'Medellín') & (data.evento == 'Total') & (data.edad == 'Total') & (data.sexo == 'Total'))]

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
1730,2010,05,Antioquia,Medellín,05001,Total,Total,Total,Total,13096.0
156790,2011,05,Antioquia,Medellín,05001,Total,Total,Total,Total,12472.0
309057,2012,05,Antioquia,Medellín,05001,Total,Total,Total,Total,12196.0
460547,2013,05,Antioquia,Medellín,05001,Total,Total,Total,Total,12108.0
613349,2014,05,Antioquia,Medellín,05001,Total,Total,Total,Total,12494.0
769608,2015,05,Antioquia,Medellín,05001,Total,Total,Total,Total,12967.0
939362,2016,05,Antioquia,Medellín,05001,Total,Total,Total,Total,13571.0
1111302,2017,05,Antioquia,Medellín,05001,Total,Total,Total,Total,10026.0

De aquí identificamos que hay dos valores válidos para el dpto de Antioquia según el año y del dpto 76.
Además de eso, vamos a convertir los 'Total' en los códigos en string válidos y extranjeros en 0.

In [11]:
data['codigo_depto'].replace('Total', '1', inplace = True)
data[data['codigo_depto'] == 'Total']['codigo_depto']

Series([], Name: codigo_depto, dtype: object)

In [12]:
data['codigo_depto'].replace('Extranjeros', '75', inplace = True)
data[data['codigo_depto'] == 'Extranjeros']['codigo_depto']

Series([], Name: codigo_depto, dtype: object)

In [13]:
data['codigo_muni'].replace('Total', '000', inplace = True)
data['codigo_muni'] = data['codigo_muni'].str.slice(-3)
data['codigo_muni'] = data['codigo_depto'].astype(str) + data['codigo_muni']
data[data.codigo_muni == '05000'].head()

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
971,2010,05,Antioquia,Total,05000,Total,Total,Total,Total,30142.0
972,2010,05,Antioquia,Total,05000,Total,Total,Total,Hombres,17338.0
973,2010,05,Antioquia,Total,05000,Total,Total,Total,Mujeres,12804.0
974,2010,05,Antioquia,Total,05000,Total,Total,Menor 1 año,Hombres,502.0
975,2010,05,Antioquia,Total,05000,Total,Total,Menor 1 año,Mujeres,358.0

In [14]:
data['codigo_evento'].replace('Total','0', inplace = True)
data[data['codigo_evento'] == 'Total']['codigo_evento']

Series([], Name: codigo_evento, dtype: object)

In [15]:
data['codigo_depto'] = data['codigo_depto'].astype(int)
data['codigo_muni'] = data['codigo_muni'].astype(int)
data['codigo_evento'] = data['codigo_evento'].astype(int)

In [16]:
data[((data.nombre_depto == 'Total') & (data.evento == 'Total') & (data.edad == 'Total') & (data.sexo == 'Total'))]

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
0,2010,1,Total,Total,1000,0,Total,Total,Total,200524.0
155106,2011,1,Total,Total,1000,0,Total,Total,Total,195823.0
155107,2011,1,Total,Total,1000,0,Total,Total,Total,111208.0
155108,2011,1,Total,Total,1000,0,Total,Total,Total,84590.0
155109,2011,1,Total,Total,1000,0,Total,Total,Total,25.0
155111,2011,1,Total,Total,1000,0,Total,Total,Total,3592.0
155112,2011,1,Total,Total,1000,0,Total,Total,Total,3.0
155114,2011,1,Total,Total,1000,0,Total,Total,Total,780.0
155116,2011,1,Total,Total,1000,0,Total,Total,Total,908.0
155118,2011,1,Total,Total,1000,0,Total,Total,Total,8059.0
155119,2011,1,Total,Total,1000,0,Total,Total,Total,4.0
155121,2011,1,Total,Total,1000,0,Total,Total,Total,15600.0
155122,2011,1,Total,Total,1000,0,Total,Total,Total,1.0
155124,2011,1,Total,Total,1000,0,Total,Total,Total,55578.0
155125,2011,1,Total,Total,1000,0,Total,Total,Total,2.0
155127,2011,1,Total,Total,1000,0,Total,Total,Total,73.0
155128,2011,1,Total,Total,1000,0,Total,Total,Total,15.0
307369,2012,1,Total,Total,1000,0,Total,Total,Total,199756.0
458892,2013,1,Total,Total,1000,0,Total,Total,Total,203071.0
611713,2014,1,Total,Total,1000,0,Total,Total,Total,210051.0
767649,2015,1,Total,Total,1000,0,Total,Total,Total,219472.0
937383,2016,1,Total,Total,1000,0,Total,Total,Total,223078.0
1109493,2017,1,Total,Total,1000,0,Total,Total,Total,146388.0

De aquí podemos concluir que hay casos que están divididos porque sí, así que toca sumarlos.

In [17]:
columnasGroup = data.columns.drop('num_casos').to_list()
data = data.groupby(by=columnasGroup).sum().reset_index().sort_values(by=columnasGroup)
data.head(10)

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
0,2010,1,Total,Total,1000,0,Total,De 1-4 años,Hombres,1027.0
1,2010,1,Total,Total,1000,0,Total,De 1-4 años,Mujeres,886.0
2,2010,1,Total,Total,1000,0,Total,De 15-44 años,Hombres,27361.0
3,2010,1,Total,Total,1000,0,Total,De 15-44 años,Indeterminado,2.0
4,2010,1,Total,Total,1000,0,Total,De 15-44 años,Mujeres,8385.0
5,2010,1,Total,Total,1000,0,Total,De 45-64 años,Hombres,23047.0
6,2010,1,Total,Total,1000,0,Total,De 45-64 años,Mujeres,15977.0
7,2010,1,Total,Total,1000,0,Total,De 5-14 años,Hombres,1434.0
8,2010,1,Total,Total,1000,0,Total,De 5-14 años,Mujeres,1023.0
9,2010,1,Total,Total,1000,0,Total,De 65 y más,Hombres,55966.0

In [18]:
# Corremos la misma query y comprobamos que se redujeron los repetidos
data[((data.nombre_depto == 'Total') & (data.evento == 'Total') & (data.edad == 'Total') & (data.sexo == 'Total'))].sort_values(by=['anio'])

,anio,codigo_depto,nombre_depto,nombre_muni,codigo_muni,codigo_evento,evento,edad,sexo,num_casos
20,2010,1,Total,Total,1000,0,Total,Total,Total,200524.0
155107,2011,1,Total,Total,1000,0,Total,Total,Total,476261.0
306586,2012,1,Total,Total,1000,0,Total,Total,Total,199756.0
458106,2013,1,Total,Total,1000,0,Total,Total,Total,203071.0
610925,2014,1,Total,Total,1000,0,Total,Total,Total,210051.0
766868,2015,1,Total,Total,1000,0,Total,Total,Total,219472.0
936601,2016,1,Total,Total,1000,0,Total,Total,Total,223078.0
1108709,2017,1,Total,Total,1000,0,Total,Total,Total,146388.0

In [19]:
data.codigo_muni.unique()

array([ 1000,  5002,  5004, ..., 75642, 75120, 75254], dtype=int64)

In [20]:
data.nombre_muni.unique()

array(['Total', 'Abejorral', 'Abriaquí', ..., 'Camerún',
       'Guayana Francesa', 'Reino Unido De Gran Bretaña E Irlanda'],
      dtype=object)

In [21]:
data.codigo_evento.unique()

array([  0, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 201, 202,
       203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 301,
       302, 303, 304, 305, 306, 307, 308, 309, 401, 402, 403, 404, 405,
       406, 407, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511,
       512, 513, 514, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 700], dtype=int64)

In [22]:
data.evento.unique()

array(['Total', 'Enfermedades infecciosas intestinales',
       'Tuberculosis, inclusive secuelas',
       'Ciertas enf. transmitidas por vectores y rabia',
       'Ciertas enf. prevenibles por vacuna', 'Meningitis', 'Septicemia',
       'Infecc. con modo de transm. predom./. sexual',
       'Enfermedad por el vih/sida', 'Infecciones respiratorias agudas',
       'Otrasenf. infecciosas y parasitarias',
       'Tumor maligno del estomago', 'Tumor maligno del colon',
       'Tumor m. org.digestivos y peritoneo, excl.estom.y colon',
       'Tumor maligno higado y vias biliares',
       'Tumor maligno del pancreas',
       'T. m. de traquea, bronquios y pulmon',
       'Tumor m.org. respirat. e intrat., excl.traquea, bronquios y pulmon',
       'Tumor maligno de la mama', 'T. maligno del utero',
       'T. maligno de la prostata',
       'T. maligno otros organos genitourinarios',
       'T. maligno tejido linfatico, org. hematopoy. y tejidos afines',
       'Residuo de tumores malignos',
       'Carcinoma in-situ, t. benignos y de comportam.incierto o descon.',
       'Fiebre reumatica aguda y enf. cardiacas reum. cronicas',
       'Enfermedades hipertensivas',
       'Enfermedades isquemicas del corazon',
       'Enf. cardiopulmonar, de la circ. pulm. y otras enf. corazon',
       'Paro cardiaco', 'Insuficiencia cardiaca',
       'Enfermedades cerebrovasculares', 'Aterosclerosis',
       'Resto enf. del sistema circulatorio',
       'Feto y recien nacido afectados por ciertas afecc. maternas',
       'Feto y recien n. afectados por compl. obst. y traum. nacimiento',
       'Retardo crecim.fetal, desnutr. fetal., bajo p./ nacer, gest.corta',
       'Trast. respiratorios especificos del periodo perinatal',
       'Sepsis bacteriana del recien nacido',
       'Enf. hemolitica del feto y del recien n. y kernicterus',
       'Otras afecc. originadas en periodo perinatal',
       'Acc. transporte terrestre, inclusive secuelas',
       'Otros acc. transporte y los no esp., inclusive secuelas',
       'Caidas',
       'Acc. causados por maquinas y por instr. cortantes/punzantes',
       'Acc. causados por disparo de armas de fuego',
       'Ahogamiento y sumersion accidentales',
       'Exposicion al humo, fuego y llamas',
       'Envenenamiento. acc. por, y exposicion a sustanc.nocivas',
       'Complicac.de la atenc. medica y quirurg., inclusive secuelas',
       'Otros accidentes, inclusive secuelas',
       'Lesiones autoinfligidas intenc.(suicidios), incl. secuelas',
       'Agresiones (homicidios), inclusive secuelas',
       'Intervencion legal y operac. de guerra, incl. secuelas',
       'Eventos de intencion no determinada, incl. secuelas',
       'Diabetes mellitus',
       'Deficiencias nutricionales y anemias nutricionales',
       'Trastornos mentales y del comportamiento',
       'Enf. sistema nervioso, excepto meningitis',
       'Enf. cronicas vias repiratorias inferiores',
       'Otras enf. de las vias respiratorias superiores',
       'Enf. del pulmon debidas a agentes externos',
       'Otras enfermedades respiratorias',
       'Apendicitis, hernia cavidad abdominal y obstr. intestinal',
       'Ciertas enf. cronicas del higado y cirrosis',
       'Otras enf. sistema disgestivo', 'Enfermedades sistema urinario',
       'Hiperplasia de la prostata', 'Embarazo, parto y puerperio',
       'Malformaciones congen., deformid.y anomalias cromosomicas',
       'Residuo', 'Sintomas, signos y afecciones mal definidas',
       'Otras enf. sistema digestivo'], dtype=object)

In [23]:
data.edad.unique()

array(['De 1-4 años', 'De 15-44 años', 'De 45-64 años', 'De 5-14 años',
       'De 65 y más', 'Edad desconocida', 'Menor 1 año', 'Total',
       'De 100 y más', 'De 65-84 años', 'De 85-99 años'], dtype=object)

In [24]:
dataG = data[['evento', 'codigo_evento']].groupby(['evento', 'codigo_evento']).count().reset_index().sort_values(by=['codigo_evento'])
dataF = dataG.groupby(['codigo_evento']).count()
dataF[dataF.evento == 2].head()

               evento
codigo_evento
611                 2

In [25]:
data.to_csv('./data/data_2010_2017_clean.csv', index=False)
len(data.index)

1244177

# Archivo de cobertura de servicios

In [26]:
servicios = pd.read_csv('./data/TerriData_Servicios.txt', sep="|", encoding = "latin")
servicios.head(5)

,Código Departamento,Departamento,Código Entidad,Entidad,Dimensión,Subcategoría,Indicador,Dato Numérico,Dato Cualitativo,Año,Mes,Fuente,Unidad de Medida
0,1,Colombia,1001,Colombia,Vivienda y acceso a servicios públicos,Vivienda y acceso a servicios públicos,Cobertura de energía eléctrica rural,"95,79",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
1,5,Antioquia,5000,Antioquia,Vivienda y acceso a servicios públicos,Vivienda y acceso a servicios públicos,Cobertura de energía eléctrica rural,"98,05",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
2,5,Antioquia,5001,Medellín,Vivienda y acceso a servicios públicos,Vivienda y acceso a servicios públicos,Cobertura de energía eléctrica rural,"100,00",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
3,5,Antioquia,5002,Abejorral,Vivienda y acceso a servicios públicos,Vivienda y acceso a servicios públicos,Cobertura de energía eléctrica rural,"100,00",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
4,5,Antioquia,5004,Abriaquí,Vivienda y acceso a servicios públicos,Vivienda y acceso a servicios públicos,Cobertura de energía eléctrica rural,"99,48",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)

In [27]:
servicios["Código Departamento"].unique()

array([ 1,  5,  8, 11, 13, 15, 17, 18, 19, 20, 23, 25, 27, 41, 44, 47, 50,
       52, 54, 63, 66, 68, 70, 73, 76, 81, 85, 86, 88, 91, 94, 95, 97, 99],
      dtype=int64)

In [28]:
servicios["Departamento"].unique()

array(['Colombia', 'Antioquia', 'Atlántico', 'Bogotá', 'Bolívar',
       'Boyacá', 'Caldas', 'Caquetá', 'Cauca', 'Cesar', 'Córdoba',
       'Cundinamarca', 'Chocó', 'Huila', 'La Guajira', 'Magdalena',
       'Meta', 'Nariño', 'Norte de Santander', 'Quindío', 'Risaralda',
       'Santander', 'Sucre', 'Tolima', 'Valle del Cauca', 'Arauca',
       'Casanare', 'Putumayo', 'San Andrés y Providencia', 'Amazonas',
       'Guainía', 'Guaviare', 'Vaupés', 'Vichada'], dtype=object)

In [29]:
servicios.Indicador.unique()

array(['Cobertura de energía eléctrica rural',
       'Penetración de banda ancha', 'Cobertura de acueducto (Censo)',
       'Cobertura de acueducto (REC)',
       'Cobertura de alcantarillado (Censo)',
       'Cobertura de alcantarillado (REC)',
       'Déficit cualitativo de vivienda (Censo)',
       'Déficit cuantitativo de vivienda (Censo)',
       'Cobertura de acueducto urbana (REC)',
       'Cobertura de acueducto rural (REC)',
       'Cobertura de acueducto urbana (Censo)',
       'Cobertura de acueducto rural (Censo)',
       'Cobertura de alcantarillado urbana (REC)',
       'Cobertura de alcantarillado rural (REC)',
       'Cobertura de alcantarillado urbana (Censo)',
       'Cobertura de alcantarillado rural (Censo)',
       'Cobertura de aseo (REC)', 'Cobertura de aseo (Censo)',
       'Cobertura de aseo urbana (REC)', 'Cobertura de aseo rural (REC)',
       'Indígena Acueducto', 'Rom Acueducto',
       'Raizal de San Andrés y Providencia Acueducto',
       'Palenquero Acueducto',
       'Negro (a), mulato, afrocolombiano Acueducto',
       'Cobertura de Energía Eléctrica (Censo)',
       'Cobertura de Energía Eléctrica Urbana (Censo)',
       'Cobertura de Energía Eléctrica Rural (Censo)',
       'Cobertura de Gas Natural (Censo)',
       'Cobertura Gas Natural Urbano (Censo)',
       'Cobertura de Gas Natural Rural (Censo)',
       'Cobertura de Aseo Urbana (Censo)',
       'Cobertura de Aseo Rural (Censo)', 'Cobertura de Internet (Censo)',
       'Cobertura de Internet Urbana (Censo)',
       'Cobertura de Internet Rural (Censo)'], dtype=object)

In [30]:
servicios.Subcategoría.unique()

array(['Vivienda y acceso a servicios públicos'], dtype=object)

In [31]:
servicios.Dimensión.unique()

array(['Vivienda y acceso a servicios públicos'], dtype=object)

In [32]:
servicios.drop(['Dimensión', 'Subcategoría'], axis = 1, inplace = True)
servicios.head()

,Código Departamento,Departamento,Código Entidad,Entidad,Indicador,Dato Numérico,Dato Cualitativo,Año,Mes,Fuente,Unidad de Medida
0,1,Colombia,1001,Colombia,Cobertura de energía eléctrica rural,"95,79",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
1,5,Antioquia,5000,Antioquia,Cobertura de energía eléctrica rural,"98,05",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
2,5,Antioquia,5001,Medellín,Cobertura de energía eléctrica rural,"100,00",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
3,5,Antioquia,5002,Abejorral,Cobertura de energía eléctrica rural,"100,00",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)
4,5,Antioquia,5004,Abriaquí,Cobertura de energía eléctrica rural,"99,48",NaN,2011,12,UPME,Porcentaje (el valor está multiplicado por 100)

In [33]:
servicios[servicios.Indicador == 'Cobertura de alcantarillado rural (REC)'].head(10)

,Código Departamento,Departamento,Código Entidad,Entidad,Indicador,Dato Numérico,Dato Cualitativo,Año,Mes,Fuente,Unidad de Medida
127070,5,Antioquia,5895,Zaragoza,Cobertura de alcantarillado rural (REC),"0,00",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127071,5,Antioquia,5890,Yolombó,Cobertura de alcantarillado rural (REC),"0,10",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127072,5,Antioquia,5893,Yondó,Cobertura de alcantarillado rural (REC),"32,61",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127073,5,Antioquia,5847,Urrao,Cobertura de alcantarillado rural (REC),"33,33",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127074,5,Antioquia,5854,Valdivia,Cobertura de alcantarillado rural (REC),"0,00",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127075,5,Antioquia,5856,Valparaíso,Cobertura de alcantarillado rural (REC),"87,68",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127076,5,Antioquia,5858,Vegachí,Cobertura de alcantarillado rural (REC),"26,65",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127077,5,Antioquia,5861,Venecia,Cobertura de alcantarillado rural (REC),"0,00",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127078,5,Antioquia,5873,Vigía del Fuerte,Cobertura de alcantarillado rural (REC),"0,00",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje
127079,5,Antioquia,5885,Yalí,Cobertura de alcantarillado rural (REC),"0,00",NaN,2008,12,Superintendencia de Servicios Públicos Domicil...,Porcentaje

# Archivo datos demográficos

In [78]:
demografico = pd.read_csv('./data/TerriData_Demografía.txt', sep="|", encoding = "latin")
demografico.head(5)

,Código Departamento,Departamento,Código Entidad,Entidad,Dimensión,Subcategoría,Indicador,Dato Numérico,Dato Cualitativo,Año,Mes,Fuente,Unidad de Medida
0,1,Colombia,1001,Colombia,Descripción general,Descripción general,Población total,"48.258.494,00",NaN,2018,12,DANE,Personas
1,5,Antioquia,5000,Antioquia,Descripción general,Descripción general,Población total,"6.407.102,00",NaN,2018,12,DANE,Personas
2,5,Antioquia,5001,Medellín,Descripción general,Descripción general,Población total,"2.427.129,00",NaN,2018,12,DANE,Personas
3,5,Antioquia,5002,Abejorral,Descripción general,Descripción general,Población total,"20.367,00",NaN,2018,12,DANE,Personas
4,5,Antioquia,5004,Abriaquí,Descripción general,Descripción general,Población total,"2.695,00",NaN,2018,12,DANE,Personas

In [69]:
demografico.Mes.unique()

array([12], dtype=int64)

In [70]:
demografico.Año.unique()

array([2018, 2019, 2020, 2021, 2022, 2023], dtype=int64)

In [57]:
demograficoC = demografico.groupby(by = ['Año', 'Código Entidad']).count().reset_index()

In [58]:
demograficoC.sum()

Año                     13747482
Código Entidad         259126914
Código Departamento         6804
Departamento                6804
Entidad                     6804
Dimensión                   6804
Subcategoría                6804
Indicador                   6804
Dato Numérico               6804
Dato Cualitativo               0
Mes                         6804
Fuente                      6804
Unidad de Medida            6804
dtype: int64

In [79]:
demografico['Año'].replace(2018, 2010,inplace=True)
demografico['Año'].replace(2019, 2011,inplace=True)
demografico['Año'].replace(2020, 2012,inplace=True)
demografico['Año'].replace(2021, 2013,inplace=True)
demografico['Año'].replace(2022, 2014,inplace=True)
demografico['Año'].replace(2023, 2015,inplace=True)
demografico.head()

,Código Departamento,Departamento,Código Entidad,Entidad,Dimensión,Subcategoría,Indicador,Dato Numérico,Dato Cualitativo,Año,Mes,Fuente,Unidad de Medida
0,1,Colombia,1001,Colombia,Descripción general,Descripción general,Población total,"48.258.494,00",NaN,2010,12,DANE,Personas
1,5,Antioquia,5000,Antioquia,Descripción general,Descripción general,Población total,"6.407.102,00",NaN,2010,12,DANE,Personas
2,5,Antioquia,5001,Medellín,Descripción general,Descripción general,Población total,"2.427.129,00",NaN,2010,12,DANE,Personas
3,5,Antioquia,5002,Abejorral,Descripción general,Descripción general,Población total,"20.367,00",NaN,2010,12,DANE,Personas
4,5,Antioquia,5004,Abriaquí,Descripción general,Descripción general,Población total,"2.695,00",NaN,2010,12,DANE,Personas

In [81]:
demografico.to_csv('./data/TerriData_Demografia_clean.txt', index = False)